%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7448815878853981987, guid: 5c45ea0d2435db14ba0db1c939e4a7f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8f6e82bdc4a147c4daa109f8092b950a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29073b202042f5b479565afa503a3ed9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 684726742c55c0d47933eedd317dd7c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 97ed4347bfa28c840b1b01031b45c99b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 04efffd256819344d9acf0ad8011c714, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 25f61a1990a16a841a5ae9a34c668f8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 889d0784b7244d54296cfb26db5d071c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12b97adee8e2cf948bb8744f26b77420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d29e964462ce6ae40adea8cf83c374a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e6e023fd2e776b47bd21f008a12d00c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0454f6b1c029df4fa752d3015a7fe86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f87f5c598d76b6a448747ec8f15ab5b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dae8d3ad6937fbb4f80d55394bd19e05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6888486886638632589, guid: 3656d0f080ea45445b26777f00724a26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7006766473181222034, guid: f681903f73da7714f98fbd9bf84bc9a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a986762638c4e82459edc5c3b743dbaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8878365548478008901, guid: 45f54074976cf9945a4f6c6fb60bb825, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 613ec572e30227b4285d96db68956c67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 518007a99fb454041afa538fabb2581d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b516754b7f00ab54da14c6f9cb9f35c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 328121877314309886, guid: 0f48559743d266040b776f6ea5b509e7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
